# transaction-log-tailing

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/stream/transactionlog/: App.java
src/main/java/com/stream/transactionlog/delivery/kafka/: StreamRunner.java
src/main/java/com/stream/transactionlog/domain/model/: EnrichedOrder.java  Order.java  OrderDetail.java  OrderDetailList.java
src/main/java/com/stream/transactionlog/infrastructure/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/stream/transactionlog/usecase/: EnrichOrderUseCase.java
src/main/java/com/stream/transactionlog/utils/: JsonDeserializer.java  JsonSerializer.java  ListDeserializer.java  ListSerializer.java  LoggingHelper.java  SerdeUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/: config.docker.yaml  config.local.yaml
src/test/java/com/stream/transactionlog/: AppTest.java
